{
  "name": "mdns-browse",
  "version": "1.0.0",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "node --test test",
    "import": "node import-mdnscpp.js",
    "clean": "node-gyp clean",
    "prebuild": "node-gyp configure",
    "build": "node-gyp build --no-binray-cache"
  },
  "keywords": [
    "mdns",
    "dnssd"
  ],
  "type": "module",
  "author": "Arne Goedeke",
  "license": "MIT",
  "description": "A module to browse for dnssd services.",
  "dependencies": {
    "bindings": "*",
    "get-uv-event-loop-napi-h": "^1.0.6",
    "node-addon-api": "*"
  },
  "devDependencies": {
    "simple-mdns-announce": "^1.1.0"
  }
}
